MONGO_URI=mongodb+srv://meankhoiii:Minhkhoi78757@cluster0.kghqnri.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WmjtRtPPHSTZ

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khoiphan78757@gmail.com
SMTP_PASS="ahks tkbi imux puvi"
MAIL_FROM="Group6 Project <khoiphan78757@gmail.com>"

CLOUDINARY_CLOUD_NAME="ddtg90ofh"
CLOUDINARY_API_KEY="733335177744947"
CLOUDINARY_API_SECRET="GBnBe70TtIf5V9DN1Mnl6BDuROk"